# ShoppingWishList

./: .gitignore  README.md  build.gradle  firestore.rules  index.php  secrets.properties  settings.gradle  shopping-wish-list-1a2be-firebase-adminsdk-fbsvc-ff65cf7892.json
admin-tools/: build.gradle
app/: build.gradle  google-services.json
app/sampledata/Laptop/: Laptop.mtl  Laptop.sfa
app/sampledata/models/Laptops/: Laptop.sfa
app/src/androidTest/java/com/tritongames/shoppingwishlist/: ShopKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tritongames/shoppingwishlist/: WishesApplication.kt
app/src/main/java/com/tritongames/shoppingwishlist/apis/: index.php
app/src/main/java/com/tritongames/shoppingwishlist/apis/Stripe/: customerpayments.php  index.html
app/src/main/java/com/tritongames/shoppingwishlist/data/models/: Store.kt
app/src/main/java/com/tritongames/shoppingwishlist/data/models/bestbuy/: BestBuyAPI.kt  BestBuyInterface.kt  BestBuyUIData.kt  CategoryPath.kt  Image.kt  IncludedItem.kt  Product.kt  Shipping.kt  ShippingLevelsOfService.kt  Store.kt  StoresInfo.kt
app/src/main/java/com/tritongames/shoppingwishlist/data/models/catalog/: CatalogInterface.kt  CatalogProducts.kt
app/src/main/java/com/tritongames/shoppingwishlist/data/models/categories/: CategoryPath.kt  ShoppingCategoriesDataClass.kt  ShoppingCategoriesInterface.kt
app/src/main/java/com/tritongames/shoppingwishlist/data/models/checkout/: AmountDetails.kt  Card.kt  Metadata.kt  PaymentMethodOptions.kt  StripeCustomerApi.kt  StripeCustomerData.kt  StripeInterface.kt  StripePaymentIntent.kt  Tip.kt
app/src/main/java/com/tritongames/shoppingwishlist/data/models/contacts/: Address.kt  ContactApi.kt  ContactResponse.kt  ContactResponseItem.kt  ContactsDataClass.kt  ContactsDataClassItem.kt  ContactsInterface.kt  Data.kt
app/src/main/java/com/tritongames/shoppingwishlist/data/models/firebase/: FireBaseAuthInterface.kt  FirebaseAuthImpl.kt  FirebaseInterface.kt  PurchaserData.kt  RecipientData.kt  (+3 more)
app/src/main/java/com/tritongames/shoppingwishlist/data/viewmodels/: BestBuyViewModel.kt  CheckOutViewModel.kt  ContactsViewModel.kt  CustomerCheckoutViewModel.kt  FireBaseSignInViewModel.kt  FireBaseStorageViewModel.kt  FirebasePurchaserViewModel.kt  FirebaseRecipientViewModel.kt  FirebaseWishListViewModel.kt  MapsViewModel.kt  PurchaserViewModel.kt  RecipientViewModel.kt  ShoppingDataViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/tritongames/shoppingwishlist/di/: AppModule.kt  DataStorePreferenceStorage.kt  FireBaseAuthModule.kt  IconsModule.kt  PreferenceKey.kt  RepositoryModule.kt
app/src/main/java/com/tritongames/shoppingwishlist/presentation/: CategoryAdapter.kt  CheckoutActivity.kt  CreateNewUserLogin.kt  CreateNewUserLoginFragment.kt  CreateNewUserRegistration.kt  DragDrop.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Merchandise3D.kt  MerchandiseImagesAdapter.kt  PurchaseAdapter.kt  PurchaserLoginInfoFragment.kt  PurchaserPersonalInfoFragment.kt  Shop.kt  ShoppingARFragment.kt  ShoppingARView.kt  WishList.kt  WishesAdapter.kt
app/src/main/java/com/tritongames/shoppingwishlist/ui/theme/: Color.kt  ShoppingWishListTheme.kt
app/src/main/java/com/tritongames/shoppingwishlist/util/: ARSessionManager.kt  FireBaseSignInViewModelFactory.kt  FirebaseModelLoader.kt  GlideImageHelper.kt  GlideMediaStore.kt  MyAppGlideModule.kt  StorageReference.kt  UserDetails.kt  ViewModelFactory.kt
app/src/main/java/com/tritongames/shopwishlist/: JSONclasses.kt  WishList.kt
app/src/main/java/com/tritongames/shopwishlist/data/: ShoppingData.kt  WishesApi.kt
app/src/main/java/com/tritongames/shopwishlist/data/models/: ShoppingCategoriesDataClass.kt  ShoppingCategoriesInterface.kt  Store.kt
app/src/main/java/com/tritongames/shopwishlist/data/repository/: ShopCategoryRepository.kt  ShopCategoryRepositoryImpl.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt  WishesResponse.kt
app/src/main/java/com/tritongames/shopwishlist/presentation/: DataStoreViewModel.kt  RecipientViewModel.kt  ShoppingDataViewModel.kt
app/src/main/java/com/tritongames/shopwishlist/util/: Resource.kt
app/src/main/res/drawable/: baseline_emoji_blue_face.xml  ic_baseline_ebook.xml  ic_baseline_movies.xml
app/src/main/res/layout/: activity_create_new_user_registration.xml  activity_main.xml  activity_shop.xml  activity_shopping_arview.xml  activity_wish_list.xml  checkout_layout.xml  create_new_login.xml  create_new_user_fragment.xml  fragment_shopping_a_r.xml  mechandise_layout.xml  purchase_layout.xml  spinner_wish_list.xml  wish_layout.xml  wishes.xml
app/src/main/res/layout-v4/: activity_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tritongames/shoppingwishlist/: ExampleUnitTest.kt
app/src/test/java/com/tritongames/shoppingwishlist/data/repository/: FakeContactsRepository.kt
app/src/test/java/com/tritongames/shoppingwishlist/data/viewmodels/: ContactsViewModelTest.kt  FirebaseWishListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shoppingwishlist/app/: build.gradle  google-services.json
shoppingwishlist/app/src/main/java/com/tritongames/shopwishlist/: LoginActivity.kt  Shop.kt  WishesAdapter.kt  WishesApplication.kt
shoppingwishlist/app/src/main/java/com/tritongames/shopwishlist/data/: DateTime.kt
shoppingwishlist/app/src/main/java/com/tritongames/shopwishlist/di/: AppModule.kt  PreferenceKey.kt
shoppingwishlist/app/src/main/java/com/tritongames/shopwishlist/docs/: contacts
shoppingwishlist/app/src/main/java/com/tritongames/shopwishlist/domain/: RecyclerViewAdapter.kt
shoppingwishlist/app/src/main/java/com/tritongames/shopwishlist/util/: AccessToken.kt  AuthenticationInterceptor.kt  DispatchProvier.kt  LoginService.kt
shoppingwishlist/app/src/main/res/drawable/: ic_baseline_dining.xml  ic_baseline_games.xml
shoppingwishlist/app/src/main/res/layout/: activity_login.xml  activity_shop.xml  wish_layout.xml
shoppingwishlist/app/src/main/res/layout-v23/: activity_login.xml
(+110 files in other folders)
