// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.fragment_version = "1.6.0"
    ext.coroutines_version = "1.6.0"
    ext.compose_version = '1.7.0-beta01'

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath 'com.google.dagger:hilt-android-testing:2.51.1@aar'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

repositories {

}





