// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.21'
    ext.fragment_version = "1.6.0"
    ext.coroutines_version = "1.6.0"
    ext.compose_version = '1.7.0-beta01'
    ext.hilt_version = '2.59.2'

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        // Dependencies are now managed via the plugins block and version catalog

    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.ksp apply false
    alias libs.plugins.secrets.gradle.plugin apply false
    alias libs.plugins.google.gms.google.services apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.compose apply false
    alias libs.plugins.ktor apply false

}

repositories {

}





