[versions]
# --- AndroidX ---


# --- Firebase ---
firebaseBom = "34.16.0"
firebaseKmp = "2.5.0"



# --- Google Maps ---
playServicesMaps = "20.0.0"
playServicesBase = "18.10.0"
mapsCompose = "8.3.0"
mapsUtil = "4.4.0"
placesGoogleMap = "5.2.0"

# --- Dagger Hilt ---
hilt-version = "2.59.2"


# --- Http Request ---
ktor-version = "3.5.1"

# --- JSON serializers/deserializers
gson = "3.0.0"

# --- KotlinX ---


# --- Stripe ---
stripeAndroid = "23.10.1"
stripeJava = "33.0.0"


# --- Compose ---
composeBom = "2024.06.00"
composeVersion = "1.6.8"
composeMaterial3 = "1.2.1"
viewModelCompose = "2.8.0"


# --- Plugins ---
agp = "9.2.1"
kotlin = "2.0.21"
kotlinKsp = "2.0.21-1.0.25"
googleGmsGoogleServices = "4.5.0"
secrets-gradle-plugin = "2.0.1"
ktor = "3.5.1"



constraintlayoutVersion = "2.1.4"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleViewmodelKtx = "2.10.0"
activityCompose = "1.12.0"
datastore = "1.1.2"




runtime = "1.10.5"

desugar_jdk_libs = "2.1.5"




appCompat = "1.7.1"
constraintLayout = "2.2.1"
javaxAnnotation = "1.3.2"
privacySandbox = "1.0.0-alpha08"

toolsCore = "1.0.0-alpha14"
fragmentKtx = "1.8.9"
activityKtx = "1.13.0"
lifecycleExtensions = "2.2.0"
lifecycleLivedata = "2.8.1"
lifecycleRuntime = "2.10.0"
glide = "1.0.0-beta09"



coroutineCore = "1.11.0"





multidex = "2.0.1"
material3 = "1.4.0"
kotlinStdlib = "2.2.10"
kotlinTest = "2.2.10"
runner = "1.7.0"
core = "1.7.0"

[libraries]

# --- AndroidX ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat"}
androidx-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx"}
androidx-tools-core = { module = "androidx.privacysandbox.tools:tools-core", version.ref = "toolsCore" }
androidx-privacysandbox = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "privacySandbox"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedata"}
androidx-lifecycle-runtime-ktx= { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime"}
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx"}
androidx-multidex = {group = "androidx.multidex", name = "multidex", version.ref = "multidex"}
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# --- Firebase ---
firebase-auth-kmp = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebaseKmp" }
firebase-core-kmp = { group = "dev.gitlive", name = "firebase-app", version.ref = "firebaseKmp"}
firebase-firestore-kmp = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseKmp" }
firebase-common = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}

# --- Google Maps ---
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
android-maps-util = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "mapsUtil" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "placesGoogleMap"}

# --- Dagger Hilt ---
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
dagger-hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-version"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version"}


# --- Http Request ---
ktor-client-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version"}
ktor-client-network = {group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-version"}


# --- JSON serializers/deserializers ---
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson"}


# --- Kotlinx ---
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineCore"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineCore"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineCore"}

# --- Stripe ---
stripe-android = { group = "com.stripe", name = "stripe-android", version.ref = "stripeAndroid"}
stripe-java = { group = "com.stripe", name = "stripe-java", version.ref = "stripeJava"}


# --- Compose ---
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeVersion"}
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide"}

# --- Optional Compose Libraries ---
androidx-compose-material-icon-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeVersion"}
androidx-compose-material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion"}
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose"}







javax-annotation = {group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotation"}

junit = { group = "junit", name = "junit", version.ref = "junit" }




desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }






[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = {id = "io.ktor.plugin", version.ref = "ktor"}
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
