{
  materials: [
    {
      name: 'Chasis',
      parameters: [
        {
          baseColor: 'LaptopTexture',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Laptop_Screen',
      parameters: [
        {
          baseColor: 'NukeTopWindows',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Laptop/Laptop.obj',
    name: 'Laptop',
    recenter: 'root',
    scale: 0.12724299999999999,
  },
  samplers: [
    {
      file: 'sampledata/Laptop\\tex\\NukeTopWindows.jpg',
      name: 'NukeTopWindows',
      pipeline_name: 'tex/NukeTopWindows.jpg',
    },
    {
      file: 'sampledata/Laptop\\tex\\LaptopTexture.jpg',
      name: 'LaptopTexture',
      pipeline_name: 'tex/LaptopTexture.jpg',
    },
  ],
  version: '0.54:2',
}
