plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/Laptops/Laptop.glb', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/Laptops/Laptop.sfa',         // '.sfa Output Path' specified during import.
        'src/main/assets/Laptop'
)              // '.sfb Output Path' specified during import.

android {
    namespace 'com.tritongames.shoppingwishlist'
    compileSdk 34

    defaultConfig {
        applicationId "com.tritongames.shoppingwishlist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())


        buildConfigField "String", "BEST_BUY_API_KEY", "\"${properties.getProperty("BEST_BUY_API_KEY")}\""
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${properties.getProperty("GOOGLE_MAPS_API_KEY")}\""
        buildConfigField "String", "FIREBASE_API_KEY", "\"${properties.getProperty("FIREBASE_API_KEY")}\""
        buildConfigField "String", "STRIPE_API_KEY", "\"${properties.getProperty("STRIPE_API_KEY")}\""
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    configurations {
        implementation.exclude module: 'protobuf-java'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true

        }
        debug {
            debuggable true
            jniDebuggable true
            testCoverageEnabled false
        }
        debuggable.initWith(buildTypes.debug)
        debuggable {
            testCoverageEnabled = false
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '34.0.0'
}



hilt {
    enableAggregatingTask false
}
dependencies {

    implementation 'androidx.core:core-ktx:1.11.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha06'

    //Junit 4
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fragment
    // Kotlin
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-android-compiler:2.47"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.8.0"



    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //Coroutine testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    // Import the Firebase BoM
    implementation(platform('com.google.firebase:firebase-bom:32.3.1'))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // TODO: Add the dependencies for Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation('com.google.firebase:firebase-auth-ktx:22.1.2')
    implementation('com.google.firebase:firebase-firestore-ktx:24.8.1')

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.47'
    // with Kotlin
            kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.47'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.47'

    // Google Maps for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    // DataStore (SharedPreference replacement)
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.28.3'
    implementation 'com.stripe:stripe-java:24.1.0'


    // ARCore and Sceneform

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.39.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'

    //Runtime asset loading
    implementation 'com.google.ar.sceneform:assets:1.17.1'

  // Volley
    implementation 'com.android.volley:volley:1.2.1'

  //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Compose
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"


    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.0'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'


}




